main {
    display: flex;
    flex-flow: row wrap-reverse;
    justify-content: flex-end;
}

.adventures {
    flex: 1 0 200px;
    display: grid;
    grid-template-rows: min-content 1fr;

    padding: 50px 20px 0px 20px;
}

.adventures__title {
    text-align: center;
}

.adventures__container {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    place-content: start center;

    row-gap: 20px;
    column-gap: 20px;
}

.profile {
    flex: 0 0 300px;

    padding-top: 50px;
    padding-right: 35px;

    min-height: 200px;
}

.profile__title {
    text-align: center;
}

.adventure {
    width: 200px;
    height: 300px;

    background-color: black;
}

@media screen and (min-width: 550px) {
    .adventures {  
        flex: 3 0 500px;
    }
}