:root {
    --primary-color-100: #83a5b0;
    --primary-color-200: #6a93a0;
    --primary-color-300: #528190;
    --primary-color-400: #396f80;
    --primary-color-500: #205d70;
    --primary-color-600: #084c61;
    --primary-color-700: #074457;
    --primary-color-800: #063c4d;
    --primary-color-900: #053543;

    --secondary-color-100:#ffde9a;
    --secondary-color-200:#ffd889;
    --secondary-color-300:#ffd378;
    --secondary-color-400:#ffcd67;
    --secondary-color-500:#ffc857;
    --secondary-color-600:#e5b44e;
    --secondary-color-700:#cca045;
    --secondary-color-800:#b28c3c;
    --secondary-color-900:#997834;

    --accent-color-100:#e98885;
    --accent-color-200:#e57570;
    --accent-color-300:#e2615c;
    --accent-color-400:#de4d48;
    --accent-color-500:#db3a34;
    --accent-color-600:#c5342e;
    --accent-color-700:#af2e29;
    --accent-color-800:#992824;
    --accent-color-900:#83221f;

    --mate-color-00: #ffffff;
    --mate-color-25: #d6d5d5;
    --mate-color-50: #adacac;
    --mate-color-100:#848283;
    --mate-color-200:#6f6e6e;
    --mate-color-300:#5a595a;
    --mate-color-400:#464445;
    --mate-color-500:#323031;
    --mate-color-600:#2d2b2c;
    --mate-color-700:#282627;
    --mate-color-800:#232122;
    --mate-color-900:#1e1c1d;

    --button-shadow: 0px 4px 4px #00000025;
}


html {
    width: 100vw;
    
    overflow-x: hidden;
    font-family: 'Asap', sans-serif;
    font-size: 12px;
}

body {
    background-color: var(--mate-color-25);

    min-width: 100%;
    min-height: 100vh;
    display: grid;

    grid-template-rows: auto minmax(min-content, 1fr) auto;
    grid-template-areas: 
        "header"
        "main"
        "footer";

    color: var(--mate-color-900);
}

header {
    grid-area: header;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;

    padding: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
}

h1, h2, h3 {
    font-family: 'Fraunces', serif;
}

.card {
    margin: 10px;
    padding: 2px 10px 2px 5px;
    text-decoration: none;

    display: grid;
    grid-template-columns: 50px auto;

    column-gap: 15px;

    grid-template-areas: 
        "image title"
        "image description";
}

.card_with-actions {
    grid-template-areas:
    'image title'
    'image description'
    'actions actions';
}

.card_in-flex {
    flex: 1 0 250px;

    max-width: 450px;
    padding: 20px;
}

.card__image {
    grid-area: image;

    width: 100%;
}

.card__title {
    grid-area: title;

    align-self: end;
}

.card__title_nowrap {
    white-space: nowrap;
}

.card__description {
    grid-area: description;
    
    text-align: justify;
}

.card__actions {
    grid-area: actions;

    display: grid;
    grid-auto-flow: column;

    place-content: center start;
    column-gap: 10px;

    padding: 10px;
}

.ko-fi {
    height: fit-content;
    padding: 10px 0px;
}

.auth {
    display: grid;
    column-gap: 10px;

    padding: 0px 10px;

    grid-auto-flow: column;
}

.button {
    padding: 10px 15px;
    box-shadow: var(--button-shadow);

    border-radius: 5px;
    text-decoration: none;
    white-space: nowrap;
}

.button_transparent {
    border: 1px solid var(--mate-color-50);
}

.button_primary {
    background-color: var(--primary-color-500);
    color: var(--mate-color-00);
}

.button_secondary {
    background-color: var(--secondary-color-500);
}

a.kofi-button.kofi-button {
    font-size: inherit !important;
    line-height: unset !important;

    font-family: 'Asap', sans-serif !important;
    font-weight: normal !important;

    box-shadow: var(--button-shadow);
}

@media screen and (min-width: 375px) {
    html {
        font-size: 14px;
    }
    header {
        justify-content: space-around;
    }
    .card {
        grid-template-columns: 75px auto;
    }
}

@media screen and (min-width: 425px) {
    html {
        font-size: 16px;
    }

    .card {
        grid-template-columns: 100px auto;
    }
}

@media screen and (min-width: 768px) {
    .card_in-flex {
        flex: 1 0 350px;
    }
}